<?xml version="1.0"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<%
require 'cgi'
require 'WebComments'

cgi = CGI.new
page = WebComments.page_info(cgi['page_id'])

# If we do not have the page info in the database, maybe it has been supplied
# as form data.
unless page
	page = WebComments::PageInfo.new(cgi['page_id'], cgi['title'], cgi['uri'])
end

session = WebComments.session(cgi)
session['page_info'] = page
puts cgi.header
%>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Add Comment</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/fancy.css" />
	<meta name="Generator" content="vim" />
	<meta name="Author" content="Jason Voegele" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<h2>Add Comment</h2>
for <em><%=page.title%></em>

<hr />

<p>
Thank you for contributing your thoughts to my site. That's
the most exciting thing about Web publishing, automatically combining
intelligent thoughts from many people.
</p>

<form method="POST" action="/comments/ConfirmComment.rhtml">
<input type="hidden" name="page_id" value="<%=page.page_id%>" />
<input type="hidden" name="title" value="<%=page.title%>" />
<input type="hidden" name="uri" value="<%=page.uri%>" />

<table>
<tr>
	<th>Your Email Address</th>
	<td><input type="text" name="email" size="30" /></td>
</tr>
<tr>
	<th>Your Name</th>
	<td><input type="text" name="name" size="30" /></td>
</tr>
<tr>
	<th>Comment</th>
	<td><textarea name="message" rows="6" cols="50" wrap="soft"></textarea></td>
</tr>
<tr>
	<th>Is your message:</th>
	<td>
		<label accesskey="h">
			<input type="radio" name="format" value="html" />
			HTML
		</label>
		<label>
			<input type="radio" name="format" value="plain" checked="true" />
			Plain Text
		</label>
		<br />(If you're not sure, choose "Plain Text")
	</td>
</tr>
</table>

<p>
<center>
<input type="submit" value="Add Your Comment" name="add" />
</center>
</p>
</form>

<hr />

<address><a href="mailto:jason@jvoegele.com">jason@jvoegele.com</a></address>

</body>
</html>
