<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <title>Monster (feat. Jay-Z, Rick Ross, Nicki Minaj &amp; Bon Iver)</title>
            <creator>Kanye West</creator>
        </track>
        <track>
            <title>Time Flies</title>
            <creator>Porcupine Tree</creator>
        </track>
        <track>
            <title>Gettin' in Tune</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>Symphony No. 9 in D minor, Op. 125 "Choral": I. Allegro ma no troppo, un poco maestoso</title>
            <creator>Ludwig van Beethoven</creator>
        </track>
        <track>
            <title>Lost Ones</title>
            <creator>Lauryn Hill</creator>
        </track>
        <track>
            <title>Pieholden Suite</title>
            <creator>Wilco</creator>
        </track>
        <track>
            <title>I Can See For Miles</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>Wolves, Lower</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>The Good In Everyone</title>
            <creator>Sloan</creator>
        </track>
        <track>
            <title>Amazing Journey/Sparks</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>No Woman No Cry (Live)</title>
            <creator>Bob Marley</creator>
        </track>
        <track>
            <title>Better Days</title>
            <creator>Eddie Vedder</creator>
        </track>
        <track>
            <title>7 Chinese Bros.</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Spring Released</title>
            <creator>Grant-Lee Phillips</creator>
        </track>
        <track>
            <title>Working On A Dream</title>
            <creator>Bruce Springsteen</creator>
        </track>
        <track>
            <title>In the Mouth a Desert</title>
            <creator>Pavement</creator>
        </track>
        <track>
            <title>Flamenco Sketches</title>
            <creator>Miles Davis</creator>
        </track>
        <track>
            <title>All Blues</title>
            <creator>Miles Davis</creator>
        </track>
        <track>
            <title>Blue In Green</title>
            <creator>Miles Davis</creator>
        </track>
        <track>
            <title>Into The Void</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>Binky the Doormat</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>One Flight Down</title>
            <creator>Norah Jones</creator>
        </track>
        <track>
            <title>Supernatural Superserious</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>You Are My Face</title>
            <creator>Wilco</creator>
        </track>
        <track>
            <title>The Day I Tried To Live</title>
            <creator>Soundgarden</creator>
        </track>
        <track>
            <title>On A Plain</title>
            <creator>Nirvana</creator>
        </track>
        <track>
            <title>Mercy Mercy Me (The Ecology)</title>
            <creator>Marvin Gaye</creator>
        </track>
        <track>
            <title>Helpless</title>
            <creator>Sugar</creator>
        </track>
        <track>
            <title>Smells Like Teen Spirit</title>
            <creator>Nirvana</creator>
        </track>
        <track>
            <title>Doo Wop (That Thing)</title>
            <creator>Lauryn Hill</creator>
        </track>
        <track>
            <title>If You Ever Go To Houston</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>All Along The Watchtower</title>
            <creator>Jimi Hendrix</creator>
        </track>
        <track>
            <title>Norwegian Wood (This Bird Has Flown)</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Little Bastard</title>
            <creator>Ass Ponys</creator>
        </track>
        <track>
            <title>Snail</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>Nightingale</title>
            <creator>Norah Jones</creator>
        </track>
        <track>
            <title>Alive</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Soma</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>The Golden Age</title>
            <creator>Beck</creator>
        </track>
        <track>
            <title>El Scorcho</title>
            <creator>Weezer</creator>
        </track>
        <track>
            <title>What's Going On</title>
            <creator>Marvin Gaye</creator>
        </track>
        <track>
            <title>Tumbling Dice</title>
            <creator>The Rolling Stones</creator>
        </track>
        <track>
            <title>And Your Bird Can Sing</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>The Sounds Of Science</title>
            <creator>Beastie Boys</creator>
        </track>
        <track>
            <title>Don't Follow</title>
            <creator>Alice in Chains</creator>
        </track>
        <track>
            <title>Dishes</title>
            <creator>Pulp</creator>
        </track>
        <track>
            <title>The Call of Ktulu</title>
            <creator>Metallica</creator>
        </track>
        <track>
            <title>Speed Of Sound</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Cigarettes &amp; Alcohol</title>
            <creator>Oasis</creator>
        </track>
        <track>
            <title>Shoe Money</title>
            <creator>Ass Ponys</creator>
        </track>
        <track>
            <title>(Nice Dream)</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Bad Cover Version</title>
            <creator>Pulp</creator>
        </track>
        <track>
            <title>Lies of the Living Dead</title>
            <creator>The Minus 5</creator>
        </track>
        <track>
            <title>Street Spirit (Fade Out)</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Heresy</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>Girlfriend</title>
            <creator>Matthew Sweet</creator>
        </track>
        <track>
            <title>The Kids Are Alright</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>Dreamer in My Dreams</title>
            <creator>Wilco</creator>
        </track>
        <track>
            <title>Something</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Immigrant Song</title>
            <creator>Led Zeppelin</creator>
        </track>
        <track>
            <title>Brandenburg Concerto No. 5 In D Major, BWV 1050: I. Allegro</title>
            <creator>Johann Sebastian Bach</creator>
        </track>
        <track>
            <title>Troublemaker</title>
            <creator>Weezer</creator>
        </track>
        <track>
            <title>Disarm</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>Cuyahoga</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>The Wanting Comes in Waves / Repaid</title>
            <creator>The Decemberists</creator>
        </track>
        <track>
            <title>Yellow Ledbetter</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Tricky Kid</title>
            <creator>Tricky</creator>
        </track>
        <track>
            <title>Christiansands</title>
            <creator>Tricky</creator>
        </track>
        <track>
            <title>The Long Road</title>
            <creator>Eddie Vedder With Nusrat Fateh Ali Khan</creator>
        </track>
        <track>
            <title>The Needle and the Damage Done</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Come Together</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Eclipse</title>
            <creator>Pink Floyd</creator>
        </track>
        <track>
            <title>Fade to Black</title>
            <creator>Metallica</creator>
        </track>
        <track>
            <title>For Whom the Bell Tolls</title>
            <creator>Metallica</creator>
        </track>
        <track>
            <title>Lose Yourself</title>
            <creator>Eminem</creator>
        </track>
        <track>
            <title>White, Discussion</title>
            <creator>Live</creator>
        </track>
        <track>
            <title>Company in My Back</title>
            <creator>Wilco</creator>
        </track>
        <track>
            <title>Love, Reign O'er Me</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Glorified G</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Steve Biko (Stir it up)</title>
            <creator>A Tribe Called Quest</creator>
        </track>
        <track>
            <title>Excursions</title>
            <creator>A Tribe Called Quest</creator>
        </track>
        <track>
            <title>The Times They Are A-Changin'</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>Bad Mouth</title>
            <creator>Fugazi</creator>
        </track>
        <track>
            <title>Harvest Moon</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Radio Friendly Unit Shifter</title>
            <creator>Nirvana</creator>
        </track>
        <track>
            <title>Peace And Love</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Freddie Freeloader</title>
            <creator>Miles Davis</creator>
        </track>
        <track>
            <title>By The Time I Get To Arizona</title>
            <creator>Public Enemy</creator>
        </track>
        <track>
            <title>May This Be Love</title>
            <creator>Jimi Hendrix</creator>
        </track>
        <track>
            <title>Leper Messiah</title>
            <creator>Metallica</creator>
        </track>
        <track>
            <title>La Mer</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>Lucky</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Old Man</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Mother</title>
            <creator>John Lennon</creator>
        </track>
        <track>
            <title>Hard To Imagine</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>My Girls</title>
            <creator>Animal Collective</creator>
        </track>
        <track>
            <title>Keep the Dream Alive</title>
            <creator>Oasis</creator>
        </track>
        <track>
            <title>California Stars</title>
            <creator>Billy Bragg &amp; Wilco</creator>
        </track>
        <track>
            <title>House of Cards</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>The Ruler's Back</title>
            <creator>Slick Rick</creator>
        </track>
        <track>
            <title>Children's Story</title>
            <creator>Slick Rick</creator>
        </track>
        <track>
            <title>C'mon Billy</title>
            <creator>PJ Harvey</creator>
        </track>
        <track>
            <title>Razor Love</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Hey Hey, My My (Into the Black)</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Powderfinger</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Pocahontas</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Guess God Thinks I'm Abel</title>
            <creator>Oasis</creator>
        </track>
        <track>
            <title>Baba O'Riley</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>Paranoid Android</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>The End</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Is This Love</title>
            <creator>Bob Marley &amp; The Wailers</creator>
        </track>
        <track>
            <title>Sleeps With Angels</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Just Breathe</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Positively 4th Street</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>Imagine</title>
            <creator>John Lennon</creator>
        </track>
        <track>
            <title>Crush with Eyeliner</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Anti-Orgasm</title>
            <creator>Sonic Youth</creator>
        </track>
        <track>
            <title>Pennyroyal Tea</title>
            <creator>Nirvana</creator>
        </track>
        <track>
            <title>Happiness In Slavery</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>Starla</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>Chaconne</title>
            <creator>Johann Sebastian Bach</creator>
        </track>
        <track>
            <title>Air on the G String</title>
            <creator>Johann Sebastian Bach</creator>
        </track>
        <track>
            <title>Last Nite</title>
            <creator>The Strokes</creator>
        </track>
        <track>
            <title>Long Time Comin'</title>
            <creator>Bruce Springsteen</creator>
        </track>
        <track>
            <title>Devils &amp; Dust</title>
            <creator>Bruce Springsteen</creator>
        </track>
        <track>
            <title>How To Disappear Completely</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Moment Of Surrender</title>
            <creator>U2</creator>
        </track>
        <track>
            <title>Range Life</title>
            <creator>Pavement</creator>
        </track>
        <track>
            <title>War on War</title>
            <creator>Wilco</creator>
        </track>
        <track>
            <title>Award Tour</title>
            <creator>A Tribe Called Quest</creator>
        </track>
        <track>
            <title>Guaranteed</title>
            <creator>Eddie Vedder</creator>
        </track>
        <track>
            <title>Part 3 &gt; Pursuance/Part 4 &gt; Psalm</title>
            <creator>John Coltrane</creator>
        </track>
        <track>
            <title>Peace On Earth</title>
            <creator>U2</creator>
        </track>
        <track>
            <title>Karma Police</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Mis-Shapes</title>
            <creator>Pulp</creator>
        </track>
        <track>
            <title>Silverfuck</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>Cherub Rock</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>Don't Know Why</title>
            <creator>Norah Jones</creator>
        </track>
        <track>
            <title>B.O.B.</title>
            <creator>OutKast</creator>
        </track>
        <track>
            <title>Gasoline Dreams</title>
            <creator>OutKast</creator>
        </track>
        <track>
            <title>Magnificent</title>
            <creator>U2</creator>
        </track>
        <track>
            <title>Good Life</title>
            <creator>Kanye West</creator>
        </track>
        <track>
            <title>Paranoid</title>
            <creator>Kanye West</creator>
        </track>
        <track>
            <title>Fortunate Son</title>
            <creator>Creedence Clearwater Revival</creator>
        </track>
        <track>
            <title>Rock and Roll</title>
            <creator>Led Zeppelin</creator>
        </track>
        <track>
            <title>Why Not Smile</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>At My Most Beautiful</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Electrolite</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Us and Them</title>
            <creator>Pink Floyd</creator>
        </track>
        <track>
            <title>Ode to Joy</title>
            <creator>Ludwig van Beethoven</creator>
        </track>
        <track>
            <title>Symphony No. 9 in D minor, Op. 125 "Choral": III. Adagio molto e cantabile</title>
            <creator>Ludwig van Beethoven</creator>
        </track>
        <track>
            <title>Just Like You Imagined</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>We're In This Together</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>Nothing Even Matters (feat. D'Angelo)</title>
            <creator>Lauryn Hill</creator>
        </track>
        <track>
            <title>Part 1 &gt; Acknowledgement</title>
            <creator>John Coltrane</creator>
        </track>
        <track>
            <title>Rosa Parks</title>
            <creator>OutKast</creator>
        </track>
        <track>
            <title>Talk About The Passion</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Force Of Nature</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>It Takes Time To Build</title>
            <creator>Beastie Boys</creator>
        </track>
        <track>
            <title>Until the Day Is Done</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>The Good Life</title>
            <creator>Weezer</creator>
        </track>
        <track>
            <title>Killing Me Softly With His Song</title>
            <creator>Fugees</creator>
        </track>
        <track>
            <title>In Bloom</title>
            <creator>Nirvana</creator>
        </track>
        <track>
            <title>Man of the Hour</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>An Open Letter To NYC</title>
            <creator>Beastie Boys</creator>
        </track>
        <track>
            <title>Sweet Child O' Mine</title>
            <creator>Guns N' Roses</creator>
        </track>
        <track>
            <title>Paradise City</title>
            <creator>Guns N' Roses</creator>
        </track>
        <track>
            <title>Ponderosa</title>
            <creator>Tricky</creator>
        </track>
        <track>
            <title>Rock And Roll</title>
            <creator>The Velvet Underground</creator>
        </track>
        <track>
            <title>Sweet Jane (full length version)</title>
            <creator>The Velvet Underground</creator>
        </track>
        <track>
            <title>Jeremy (live)</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Today</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>Rain</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Welcome To The Terrordome</title>
            <creator>Public Enemy</creator>
        </track>
        <track>
            <title>Brothers Gonna Work It Out</title>
            <creator>Public Enemy</creator>
        </track>
        <track>
            <title>Betterman</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Be Yourself</title>
            <creator>Audioslave</creator>
        </track>
        <track>
            <title>Breaking The Girl</title>
            <creator>Red Hot Chili Peppers</creator>
        </track>
        <track>
            <title>Hail Hail</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Come Back</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>1979</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>Setting Forth</title>
            <creator>Eddie Vedder</creator>
        </track>
        <track>
            <title>Rocket</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>Wishlist</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Massage the History</title>
            <creator>Sonic Youth</creator>
        </track>
        <track>
            <title>Running To Stand Still</title>
            <creator>U2</creator>
        </track>
        <track>
            <title>Love Reign O'er Me</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>Won't Get Fooled Again</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>Amongst The Waves</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Unthought Known</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Faithfull</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>The End</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Daydreaming</title>
            <creator>Massive Attack</creator>
        </track>
        <track>
            <title>Try Not to Breathe</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>New Test Leper</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>King Of Birds</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Sister Ray</title>
            <creator>The Velvet Underground</creator>
        </track>
        <track>
            <title>Tangled Up In Blue</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>So What</title>
            <creator>Miles Davis</creator>
        </track>
        <track>
            <title>Indifference</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Cropduster</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Hail, Hail</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Orion</title>
            <creator>Metallica</creator>
        </track>
        <track>
            <title>Master of Puppets</title>
            <creator>Metallica</creator>
        </track>
        <track>
            <title>I'll Stick Around</title>
            <creator>Foo Fighters</creator>
        </track>
        <track>
            <title>One</title>
            <creator>Metallica</creator>
        </track>
        <track>
            <title>The Lifting</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Sabotage</title>
            <creator>Beastie Boys</creator>
        </track>
        <track>
            <title>Children's Story</title>
            <creator>Tricky</creator>
        </track>
        <track>
            <title>4th Time Around</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>Visions of Johanna</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>Sonny Feeling</title>
            <creator>Wilco</creator>
        </track>
        <track>
            <title>Army Reserve</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Life Wasted</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Mayonaise</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>Like A Rolling Stone</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>Overture/It's a Boy</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>No Excuses</title>
            <creator>Alice in Chains</creator>
        </track>
        <track>
            <title>Council Estate</title>
            <creator>Tricky</creator>
        </track>
        <track>
            <title>Crazy</title>
            <creator>Gnarls Barkley</creator>
        </track>
        <track>
            <title>Truly, Truly</title>
            <creator>Grant Lee Buffalo</creator>
        </track>
        <track>
            <title>Perfect Situation</title>
            <creator>Weezer</creator>
        </track>
        <track>
            <title>Can't Take My Eyes Off of You</title>
            <creator>Lauryn Hill</creator>
        </track>
        <track>
            <title>Nothing Even Matters</title>
            <creator>Lauryn Hill</creator>
        </track>
        <track>
            <title>Behind Blue Eyes</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>The Song Is Over</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>Not for You</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Outshined</title>
            <creator>Soundgarden</creator>
        </track>
        <track>
            <title>A Day in the Life</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Lovely Rita</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Safe From Harm</title>
            <creator>Massive Attack</creator>
        </track>
        <track>
            <title>Airbag</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Cinnamon Girl</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Sugar Mountain</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Sweet Jane</title>
            <creator>The Velvet Underground</creator>
        </track>
        <track>
            <title>Lisa Says</title>
            <creator>The Velvet Underground</creator>
        </track>
        <track>
            <title>Don't Look Back in Anger</title>
            <creator>Oasis</creator>
        </track>
        <track>
            <title>Going Nowhere</title>
            <creator>Oasis</creator>
        </track>
        <track>
            <title>The Trees</title>
            <creator>Pulp</creator>
        </track>
        <track>
            <title>C.R.E.A.M.</title>
            <creator>Wu-Tang Clan</creator>
        </track>
        <track>
            <title>March of the Pigs</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>Symphony No. 9 in D minor, Op. 125 "Choral": IV. Presto - Allegro assai</title>
            <creator>Ludwig van Beethoven</creator>
        </track>
        <track>
            <title>The Tourist</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Antenna</title>
            <creator>Sonic Youth</creator>
        </track>
        <track>
            <title>The Rain Song</title>
            <creator>Led Zeppelin</creator>
        </track>
        <track>
            <title>World Leader Pretend</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Beat a Drum</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Mr. Richards</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Greenville</title>
            <creator>Lucinda Williams</creator>
        </track>
        <track>
            <title>Everything Is Everything</title>
            <creator>Lauryn Hill</creator>
        </track>
        <track>
            <title>Is This Love</title>
            <creator>Bob Marley</creator>
        </track>
        <track>
            <title>Rebel Without A Pause</title>
            <creator>Public Enemy</creator>
        </track>
        <track>
            <title>Black Steel In The Hour Of Chaos</title>
            <creator>Public Enemy</creator>
        </track>
        <track>
            <title>Gimme Shelter</title>
            <creator>The Rolling Stones</creator>
        </track>
        <track>
            <title>From Auschwitz To Ipswich</title>
            <creator>Jarvis Cocker</creator>
        </track>
        <track>
            <title>Laminated Cat</title>
            <creator>Loose Fur</creator>
        </track>
        <track>
            <title>Send His Love To Me</title>
            <creator>PJ Harvey</creator>
        </track>
        <track>
            <title>Love Like a Bomb</title>
            <creator>Oasis</creator>
        </track>
        <track>
            <title>I Will Kill Again</title>
            <creator>Jarvis Cocker</creator>
        </track>
        <track>
            <title>Tomorrow Never Knows</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>High and Dry</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Dream On</title>
            <creator>Aerosmith</creator>
        </track>
        <track>
            <title>No woman no cry (live)</title>
            <creator>Bob Marley &amp; The Wailers</creator>
        </track>
        <track>
            <title>The Day After The Revolution</title>
            <creator>Pulp</creator>
        </track>
        <track>
            <title>The Ascent of Man</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>My Mathematical Mind</title>
            <creator>Spoon</creator>
        </track>
        <track>
            <title>All My Friends</title>
            <creator>LCD Soundsystem</creator>
        </track>
        <track>
            <title>Bacative</title>
            <creator>Tricky</creator>
        </track>
        <track>
            <title>Act Of Love</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>Jesus, Etc.</title>
            <creator>Wilco</creator>
        </track>
        <track>
            <title>Impossible Germany</title>
            <creator>Wilco</creator>
        </track>
        <track>
            <title>Lithium</title>
            <creator>Nirvana</creator>
        </track>
        <track>
            <title>Little America</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Superman</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>The Static Age</title>
            <creator>Green Day</creator>
        </track>
        <track>
            <title>Thunder On The Mountain</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>I Am Mine</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Love Boat Captain</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>The Face of Love</title>
            <creator>Nusrat Fateh Ali Khan With Eddie Vedder</creator>
        </track>
        <track>
            <title>When Under Ether</title>
            <creator>PJ Harvey</creator>
        </track>
        <track>
            <title>So. Central Rain</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Land</title>
            <creator>Patti Smith</creator>
        </track>
        <track>
            <title>Pretty Persuasion</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Good Advices</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Hummer</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>Find the River</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Sweetness Follows</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Love, Reign O'er Me</title>
            <creator>The Who</creator>
        </track>
        <track>
            <title>Survivalism</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>All Apologies</title>
            <creator>Nirvana</creator>
        </track>
        <track>
            <title>Jesus of Suburbia</title>
            <creator>Green Day</creator>
        </track>
        <track>
            <title>Present Tense</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Toccata &amp; Fugue in D Minor</title>
            <creator>Johann Sebastian Bach</creator>
        </track>
        <track>
            <title>Beautiful Dreamers</title>
            <creator>Grant-Lee Phillips</creator>
        </track>
        <track>
            <title>Bittersweet Me</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Unfinished Sympathy</title>
            <creator>Massive Attack</creator>
        </track>
        <track>
            <title>Mississippi</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>Halfway Home</title>
            <creator>TV on the Radio</creator>
        </track>
        <track>
            <title>One</title>
            <creator>U2</creator>
        </track>
        <track>
            <title>Elderly Woman Behind the Counter in a Small Town</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Dissident</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Here Comes the Sun</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>All The Love In The World</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>Ohio</title>
            <creator>Neil Young</creator>
        </track>
        <track>
            <title>No Surprises</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Trilogy: The Wonder / Hyperstation / Eliminator Jr.</title>
            <creator>Sonic Youth</creator>
        </track>
        <track>
            <title>Candle</title>
            <creator>Sonic Youth</creator>
        </track>
        <track>
            <title>Teen Age Riot</title>
            <creator>Sonic Youth</creator>
        </track>
        <track>
            <title>Hero of the Day</title>
            <creator>Metallica</creator>
        </track>
        <track>
            <title>Jack-Ass</title>
            <creator>Beck</creator>
        </track>
        <track>
            <title>Some Might Say</title>
            <creator>Oasis</creator>
        </track>
        <track>
            <title>Girls, Girls, Girls</title>
            <creator>Jay-Z</creator>
        </track>
        <track>
            <title>Ms. Jackson</title>
            <creator>OutKast</creator>
        </track>
        <track>
            <title>Everything In Its Right Place</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Somewhat Damaged</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>Angry Chair</title>
            <creator>Alice in Chains</creator>
        </track>
        <track>
            <title>Down In A Hole</title>
            <creator>Alice in Chains</creator>
        </track>
        <track>
            <title>Like Suicide</title>
            <creator>Soundgarden</creator>
        </track>
        <track>
            <title>Fell On Black Days</title>
            <creator>Soundgarden</creator>
        </track>
        <track>
            <title>Given To Fly</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Around The Sun</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Let Down</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Hunger Strike</title>
            <creator>Temple of the Dog</creator>
        </track>
        <track>
            <title>Nightswimming</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Man on the Moon</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Lone Star Song</title>
            <creator>Grant Lee Buffalo</creator>
        </track>
        <track>
            <title>Release</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Jeremy</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Common People</title>
            <creator>Pulp</creator>
        </track>
        <track>
            <title>Down</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Morning Bell (Live)</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Fall On Me</title>
            <creator>R.E.M.</creator>
        </track>
        <track>
            <title>Morning Bell</title>
            <creator>Radiohead</creator>
        </track>
        <track>
            <title>Only</title>
            <creator>Nine Inch Nails</creator>
        </track>
        <track>
            <title>Stem/Long Stem / Transmission 2</title>
            <creator>DJ Shadow</creator>
        </track>
        <track>
            <title>In Hiding</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Disco 2000</title>
            <creator>Pulp</creator>
        </track>
        <track>
            <title>Mile End</title>
            <creator>Pulp</creator>
        </track>
        <track>
            <title>Fade Away</title>
            <creator>Oasis</creator>
        </track>
        <track>
            <title>Bitter Sweet Symphony</title>
            <creator>The Verve</creator>
        </track>
        <track>
            <title>The Shock of the Lightning</title>
            <creator>Oasis</creator>
        </track>
        <track>
            <title>It's the Life</title>
            <creator>Grant Lee Buffalo</creator>
        </track>
        <track>
            <title>Rock of Ages</title>
            <creator>Grant Lee Buffalo</creator>
        </track>
        <track>
            <title>Where Did You Sleep Last Night?</title>
            <creator>Nirvana</creator>
        </track>
        <track>
            <title>When the Levee Breaks</title>
            <creator>Led Zeppelin</creator>
        </track>
        <track>
            <title>Rearviewmirror</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Inside Job</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Severed Hand</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Carry That Weight</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Golden Slumbers</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Dear Prudence</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Theologians</title>
            <creator>Wilco</creator>
        </track>
        <track>
            <title>Handshake Drugs</title>
            <creator>Wilco</creator>
        </track>
        <track>
            <title>Marker in the Sand</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Immortality</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Corduroy</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Burning of the Midnight Lamp</title>
            <creator>Jimi Hendrix</creator>
        </track>
        <track>
            <title>Island in the Sun</title>
            <creator>Weezer</creator>
        </track>
        <track>
            <title>Masters Of War</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>Go</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Heart-Shaped Box</title>
            <creator>Nirvana</creator>
        </track>
        <track>
            <title>Welcome Home (Sanitarium)</title>
            <creator>Metallica</creator>
        </track>
        <track>
            <title>Against The 70's</title>
            <creator>Mike Watt</creator>
        </track>
        <track>
            <title>Yesterday</title>
            <creator>The Beatles</creator>
        </track>
        <track>
            <title>Bury Me</title>
            <creator>The Smashing Pumpkins</creator>
        </track>
        <track>
            <title>The Blue Danube</title>
            <creator>Johann Strauss II</creator>
        </track>
        <track>
            <title>Don't Believe The Hype</title>
            <creator>Public Enemy</creator>
        </track>
        <track>
            <title>Help The Aged</title>
            <creator>Pulp</creator>
        </track>
        <track>
            <title>Clair de Lune</title>
            <creator>Claude Debussy</creator>
        </track>
        <track>
            <title>Building Steam With a Grain of Salt</title>
            <creator>DJ Shadow</creator>
        </track>
        <track>
            <title>Ex-Factor</title>
            <creator>Lauryn Hill</creator>
        </track>
        <track>
            <title>The Great Gig in the Sky</title>
            <creator>Pink Floyd</creator>
        </track>
        <track>
            <title>Better Man</title>
            <creator>Pearl Jam</creator>
        </track>
        <track>
            <title>Down By The Water</title>
            <creator>PJ Harvey</creator>
        </track>
        <track>
            <title>California Love</title>
            <creator>2Pac</creator>
        </track>
        <track>
            <title>Concerto a due cori No. 2 in F major: Allegro</title>
            <creator>Georg Friedrich Händel</creator>
        </track>
        <track>
            <title>Rusty Cage</title>
            <creator>Johnny Cash</creator>
        </track>
        <track>
            <title>Shelter From The Storm</title>
            <creator>Bob Dylan</creator>
        </track>
        <track>
            <title>Scatterbrain</title>
            <creator>Radiohead</creator>
        </track>
    </trackList>
</playlist>
